{
    "workbench.colorCustomizations": {
        // "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#aed9e0",
        "titleBar.inactiveBackground": "#aed9e0",
    },
}